	
if ($http_user_agent ~ "Mozilla/5.0\ \(Windows\ NT\ 6.0;\ rv:34.0\)\ Gecko/20100101\ Firefox/34.0"){
	return 301 http://google.com;
}
if ($http_user_agent ~ "Mozilla/5.0\ \(Windows\ NT\ 6.1;\ WOW64;\ rv:40.0\)\ Gecko/20100101\ Firefox/40.1"){
	return 301 http://google.com;
}
if ($http_user_agent ~ "Mozilla/5.0\ \(Windows\ NT\ 10.0;\ Win64;\ x64;\ rv:64.0\)\ Gecko/20100101\ Firefox/64.0") {
	return 301 http://baidu.com;
}
#禁止Scrapy等工具的抓取
if ($http_user_agent ~* (Scrapy|Curl|HttpClient)) {
	return 444;
}
#禁止指定UA及UA为空的访问
if ($http_user_agent ~ "FeedDemon|Indy Library|Alexa Toolbar|AskTbFXTV|AhrefsBot|CrawlDaddy|CoolpadWebkit|Java|Feedly|UniversalFeedParser|ApacheBench|Microsoft URL Control|Swiftbot|ZmEu|oBot|jaunty|Python-urllib|lightDeckReports Bot|YYSpider|DigExt|HttpClient|MJ12bot|heritrix|EasouSpider|SemrushBot|Ezooms|^$" ) {
	return 444;
}
#禁止非GET|HEAD|POST方式的抓取
if ($request_method !~ ^(GET|HEAD|POST)$) {
	return 444;
}
