   	# http
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    # server
    gzip                       on;
    gzip_comp_level            6;
    gzip_min_length            1k;
    gzip_types                 text/plain text/css text/xml text/javascript text/x-component application/json application/javascript application/x-javascript application/xml application/xhtml+xml application/rss+xml application/atom+xml application/x-font-ttf application/vnd.ms-fontobject image/svg+xml image/x-icon font/opentype;
    limit_rate                 500k;
    limit_rate_after           10m;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|bmp|swf|eot|svg|ttf|woff|woff2)$ {
    expires           30d;
    valid_referers    none blocked server_names;
    
    if ($invalid_referer) {
        return      403;
    }
        limit_conn addr 5;
        limit_rate        500k;
        limit_rate_after  5m;
        log_not_found     off;
    }
